.intro-content {
    position: relative;
    /*top: -8rem;*/
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--gap);
    min-height: 100vh;
}

.intro-text-content,
.intro-img {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}

.ilegivel {
    text-shadow: rgb(255, 255, 255) 0.1em 0.1em 0.2em;
}

.ilegivel-dark {
    text-shadow: rgb(7, 7, 7) 0.1em 0.1em 0.2em;
}

.ilegivel-white {
    text-shadow: rgb(71, 68, 68) 0.1em 0.1em 0.2em;
}

.ilegivel-contorno {
    text-shadow: -1px 0 black, 0 1px black,
        1px 0 black, 0 -1px black;

}

.ilegivel-contorno1 {
    text-shadow: -1px 0 black, 0 1px black,
        1px 0 black, 0 -1px black;
    color: #f56262;
}




.intro-img img,
.intro-img svg {
    max-width: 100%;
    height: auto;
}

.top3-content {
    max-width: 64rem;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    text-align: center;
    min-height: 100vh;


}

.grid-one-content {
    min-height: 100vh;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;


}

.grid-main-heading {
    margin-bottom: 1rem;
    text-align: center;
}

.grid-description {
    padding-bottom: 5rem;
    text-align: center;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
    counter-reset: grid-counter;

}

.grid h3 {
    font-size: 3rem;
    position: relative;
    padding-left: 5rem;
    padding-bottom: 2rem;


}

.grid h3::before {
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: absolute;
    font-size: 8rem;
    font-style: italic;
    top: -4rem;
    left: -2rem;
    transform: rotate(5deg);

}

.gallery-img {
    width: 100%;
    max-width: 36rem;
    max-height: 36rem;
    overflow: hidden;

}

.gallery-img img {
    transition: all 300ms ease-in-out;




}

.gallery-img img:hover {
    transform: translate(-3%, 3%) scale(1.2) rotate(5deg);


}

.contact-form {
    grid-column: span 2;

}

.contact-form .form-grid {
    border: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--gap);

}

.form-grid legend {
    font-style: italic;
    font-size: 1.6rem;
    margin-bottom: 3rem;

}

.form-group {
    flex: 1 1 auto 320px;
}

.form-group label {
    display: block;
    margin-bottom: 1rem;
}

.form-group input,
.form-group textarea {

    border: none;
    background: lightgrey;
    padding: 1.5rem 2rem;
    width: 100%;
    font-size: 3rem;
    outline: none;

}

.form-group input:focus,
.form-group textarea:focus {
    box-shadow: 0 0 10px 2px rgb(145, 8, 8);
}

.form-group button {
    border: 0.5rem solid var(--primary-color);
    background: none;
    color: var(--primary-color);
    padding: 1.5rem 2rem;
    font-size: 3rem;
    cursor: pointer;
    transition: all 300ms ease-in-out;


}

.form-group button:hover {
    background: var(--white-color);
    color: var(--primary-color);

}

.form-group ::placeholder {
    color: grey;

}




@media (max-width: 800px) {

    .intro-content,
    .grid {
        grid-template-columns: 1fr;
    }

    .gallery-img {
        width: 100%;
        max-width: 100%;
        max-height: auto;
    }

    .gallery-img img {
        width: 100%;
    }

    .grid-one-content {
        display: block;
    }

    .menu {
        bottom: 0;
        text-align: center;
    }

    .menu-content,
    .menu-content ul {

        flex-direction: column;
        justify-content: center !important;
    }

    .menu-content {
        height: 100vh;
    }

    .menu {
        display: none;
    }

    .close-menu {
        display: none;

    }

}

.back-to-top {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background: white;
    width: 3rem;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: var(--primary-color);
    transform: rotate(-90deg);
    border: 0.1rem solid var(--primary-color);
    text-decoration: none;

}



.close-menu-label::after {
    content: '☰';
    position: fixed;
    z-index: 2;
    top: 2rem;
    right: 2rem;
    background-color: var(--primary-color);
    color: var(--white-color);
    font-size: 3rem;
    line-height: 3rem;
    width: 3rem;
    height: 3rem;
    text-align: center;
    padding: 0.5rem;
    cursor: pointer;
}

.close-menu:checked~.menu {
    display: block;

}

.close-menu:checked~.close-menu-label::after {
    content: '×'

}

.menu-spacing {
    display: none;
}




@media (max-width: 400px) {


    h2 {
        font-size: 4rem;
    }

    .intro-content,
    .grid {
        grid-template-columns: 1fr;
    }

    .gallery-img {
        width: 100%;
        max-width: 100%;
        max-height: auto;
    }

    .gallery-img img {
        width: 100%;
    }

    .grid-one-content {
        display: block;
    }

    .menu {
        bottom: 0;
        text-align: center;
    }

    .menu-content,
    .menu-content ul {

        flex-direction: column;
        justify-content: center !important;
    }

    .menu-content {
        height: 100vh;
    }

    .menu {
        display: none;
    }

    .close-menu {
        display: none;

    }

    .back-to-top {
        position: fixed;
        bottom: 2rem;
        right: 7rem;
        background: var(--white-color);
        width: 5rem;
        height: 5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        color: var(--primary-color);
        transform: rotate(-90deg);
        border: 00.1rem solid var(--primary-color);

    }



    .close-menu-label::after {
        content: '☰';
        position: fixed;
        z-index: 2;
        top: 2rem;
        right: 7rem;
        background-color: var(--primary-color);
        color: var(--white-color);
        font-size: 3rem;
        line-height: 3rem;
        width: 3rem;
        height: 3rem;
        text-align: center;
        padding: 0.5rem;
        cursor: pointer;
    }

    .close-menu:checked~.menu {
        display: block;

    }

    .close-menu:checked~.close-menu-label::after {
        content: '×'

    }

    .menu-spacing {
        display: none;
    }



}
footer{
	position: relative;
	width: 100%;
	height: 400px;
	background: #aca3a3;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
footer p:nth-child(1){
	font-size: 30px;
	color: var(--primary-color);
	margin-bottom: 20px;
	font-weight: bold;
}
footer p:nth-child(2){
	color: var(--primary-color);
	font-size: 17px;
	width: 500px;
	text-align: center;
	line-height: 26px;
}
.social{
	display: flex;
}
.social a{
	width: 45px;
	height: 45px;
	display: flex;
	align-items: center;
	justify-content: center;
	background:  var(--primary-color);
	border-radius: 50%;
	margin: 22px 10px;
	color: white;
	text-decoration: none;
	font-size: 20px;
}
.social a:hover{
	transform: scale(1.3);
	transition: .3s;
}
.end{
	position: absolute;
	color:var(--primary-color);
	bottom: 35px;
	font-size: 14px; 
    
    text-align: center bottom;
}